-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 51ef3eaec06a31b474031ca9bb9ce6860ad1d086056c1c7d43c8915916d46e5f

name:           cue
version:        0.1.0.0
category:       Language
homepage:       https://github.com/98devin/cue#readme
author:         Devin Hill
maintainer:     dhill45@jhu.edu
copyright:      2018 Devin Hill
license:        BSD
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable cue
  main-is: Main.hs
  other-modules:
      Cue.Abstract
      Cue.Interpreter
      Cue.Parser
      Cue.Scanner
      Parser.Combinators
      Parser.Err
      Parser.Pos
      Paths_cue
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , mtl
  default-language: Haskell2010
