-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f52168c82da683ac9e57df444b4da5a715a7d7217997857720d9358639d93df8

name:           cue
version:        0.1.0.0
category:       Language
homepage:       https://github.com/githubuser/cue#readme
author:         Devin Hill
maintainer:     dhill45@jhu.edu
copyright:      2018 Devin Hill
license:        WTF
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable cue
  main-is: Main.hs
  other-modules:
      Cue.Abstract
      Cue.Parser
      Cue.Scanner
      Parser.Combinators
      Parser.Err
      Parser.Pos
      Paths_cue
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010
