cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 728d4333d6fc34a0fb0c8b992dc65d9d4abbc11bd4d61fb76423e7afc967aac3

name:           cue
version:        0.2.0.0
category:       Language
homepage:       https://github.com/98devin/cue#readme
author:         Devin Hill
maintainer:     dhill45@jhu.edu
copyright:      2018 Devin Hill
license:        BSD
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable cue
  main-is: Main.hs
  other-modules:
      Cue.Abstract
      Cue.Interpreter
      Cue.Parser
      Cue.Scanner
      Parser.Combinators
      Parser.Err
      Parser.Pos
      Paths_cue
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , mtl
  default-language: Haskell2010
